{
  "expo": {
    "name": "RentME",
    "slug": "RentME",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.k2suci.RentME"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "224eb62c-e461-41dd-9745-ec3d0a5813dd"
      }
    }
  }
}
